{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off", // Zmienia błąd w ostrzeżenie
    "@typescript-eslint/no-unused-vars": "off",  // Zmienia błąd w ostrzeżenie
    "no-console": "off" // Wyłącza błąd dla console.log (jeśli potrzebujesz)
  }
}
